import { type Locale } from '../types';

export const hebrew = {
  code: 'he',
  facebook: 'he_IL',
  label: 'עברית',
  loadingText: 'טוען...',
  dir: 'rtl' as const,
  translations: {
    ar: 'ערבית',
    de: 'גרמנית',
    en: 'אנגלית',
    es: 'ספרדית',
    fr: 'צרפתית',
    he: 'עִברִית',
    hi: 'הינדי',
    id: 'אינדונזית',
    it: 'איטלקית',
    ja: 'יפנית',
    km: 'חמר',
    ko: 'קוריאנית',
    lo: 'לאוסית',
    ms: 'מלאית',
    nl: 'הולנדית',
    pt: 'פורטוגזית',
    ru: 'רוסית',
    th: 'תאילנדית',
    tl: 'פיליפינית',
    tr: 'טורקית',
    vi: 'ויאטנמית',
    'zh-CN': 'סינית (פשוטה)',
    'zh-TW': 'סינית (מסורתית)',
  },
} as const satisfies Locale;
