import { type Locale } from '../types';

export const indonesian = {
  code: 'id',
  facebook: 'id_ID',
  label: 'Bahasa Indonesia',
  loadingText: 'Pemuatan...',
  aliases: ['in-ID'],
  translations: {
    ar: 'Bahasa Arab',
    de: 'Bahasa Jerman',
    en: 'Bahasa Inggris',
    es: 'Bahasa Spanyol',
    fr: 'Bahasa Perancis',
    id: 'Bahasa Indonesia',
    it: 'Bahasa Italia',
    ja: 'Bahasa Jepang',
    ko: 'Bahasa Korea',
    lo: 'Bahasa Lao',
    ms: 'Bahasa Melayu',
    pt: 'Bahasa Portugis',
    ru: 'Bahasa Rusia',
    th: 'Bahasa Thailand',
    tl: 'Bahasa Filipina',
    tr: 'Bahasa Turki',
    vi: 'Bahasa Vietnam',
    'zh-CN': 'Bahasa Cina (diseder.)',
    'zh-TW': 'Bahasa Cina (trad.)',
  },
} as const satisfies Locale;
