import { type Locale } from '../types';

export const malay = {
  code: 'ms',
  facebook: 'ms_MY',
  label: 'Bahasa Melayu',
  loadingText: 'Memuatkan...',
  translations: {
    ar: 'Bahasa Arab',
    de: 'Bahasa Jerman',
    en: 'Bahasa Inggeris',
    es: 'Bahasa Sepanyol',
    fr: 'Bahasa Perancis',
    he: 'Bahasa Ibrani',
    hi: 'Bahasa Hindi',
    id: 'Bahasa Indonesia',
    it: 'Bahasa Itali',
    ja: 'Bahasa Jepun',
    km: 'Bahasa Khmer',
    ko: 'Bahasa Korea',
    lo: 'Bahasa Lao',
    ms: 'Bahasa Melayu',
    nl: 'Bahasa Belanda',
    pt: 'Bahasa Portugal',
    ru: 'Bahasa Rusia',
    th: 'Bahasa Thai',
    tl: 'Bahasa Filipina',
    tr: 'Bahasa Turki',
    vi: 'Bahasa Vietnam',
    'zh-CN': '‪Bahasa Cina (dimudah.)',
    'zh-TW': '‪Bahasa Cina (trad.)',
  },
} as const satisfies Locale;
