import { type Locale } from '../types';

export const tagalog = {
  code: 'tl',
  facebook: 'tl_PH',
  label: 'Tagalog',
  loadingText: 'Naglo-load...',
  moment: 'tl-ph',
  aliases: ['fil'],
  translations: {
    ar: 'Arabe',
    de: 'Aleman',
    en: 'Ingles',
    es: 'Espanyol',
    fr: 'Pranses',
    he: 'Ebreo',
    hi: 'Hindi',
    id: 'Indonesiyo',
    it: 'Italyano',
    ja: 'Hapones',
    km: 'Khmer',
    ko: 'Koreano',
    lo: 'Lao',
    ms: 'Malay',
    nl: 'Olandes',
    pt: 'Portuges',
    ru: 'Ruso',
    th: 'Thai',
    tl: 'Tagalog',
    tr: 'Turko',
    vi: 'Vietnamese',
    'zh-CN': 'Tsino (Pinasimple)',
    'zh-TW': 'Tsino (Tradisyonal)',
  },
} as const satisfies Locale;
