import { type Locale } from '../types';

export const turkish = {
  code: 'tr',
  facebook: 'tr_TR',
  label: 'Türkçe',
  loadingText: 'Yükleniyor...',
  translations: {
    ar: 'Arapça',
    de: 'Almanca',
    en: 'İngilizce',
    es: 'İspanyol',
    fr: 'Fransızca',
    he: 'İbranice',
    hi: 'Hintçe',
    id: 'Endonezya',
    it: 'İtalyan',
    ja: 'Japonca',
    km: 'Kmerce',
    ko: 'Koreli',
    lo: 'Laos',
    ms: 'Malayca',
    nl: 'Flemenkçe',
    pt: 'Portekizce',
    ru: 'Rusça',
    th: 'Tayland',
    tl: 'Filipinli',
    tr: 'Türkçe',
    vi: 'Vietnam',
    'zh-CN': 'Çince (Basit)',
    'zh-TW': 'Çince (Geleneksel)',
  },
} as const satisfies Locale;
